; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; XDebug 2 config
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_connect_back=0
; xdebug.remote_mode=req
; xdebug.remote_port=9000
; xdebug.remote_host=docker.for.mac.localhost
; uncomment to enable profiling
; xdebug.profiler_enable=0


; XDebug 3 config
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=docker.for.mac.localhost
xdebug.client_port=9003
; uncomment to enable profiling
; xdebug.mode=profile

; common config
xdebug.cli_color=0
xdebug.idekey=PHPSTORM
